.buy-print {
  background: #c7c7c7;
  border-radius: 50px;
  color: #666;
  border: none;
  padding: 13px 55px;
  margin-top: 30px;
  font-family: var(--fontFamilyEditor);
  font-weight: 500;
  font-size: 20px;
}

.h3 {
  display: flex;
  flex-direction: column;
}

.description-right {
  display: flex;
  flex-direction: column;
}

.none {
  opacity: 0;
}

.moreInfo {
  grid-template-areas:
          "d mainPhoto m"
          ". more ."
          ". info ." !important;

}

.mt-20px {
  margin-top: 20px;
}

.bold, {
  font-weight: 600;
}

.font-6, h3, span {
  color: #666 !important;
}

.gallery-class-one-element {
  .images, .images2 {
    display: grid;
    grid-template-areas:
          "d mainPhoto m"
          ". info ."
          ". desc ."
          ". button .";
    align-items: center;
    justify-content: center;

    .description {
      display: none;
      grid-area: desc;
    }

    .buy-print {
      grid-area: button;
    }

    .desc {
      grid-area: desc;
      display: flex;
      justify-items: center;
      flex-direction: column;
      text-align: center;
      span {
        margin: 10px 0;
      }
    }

    .information {
      grid-area: info;
      display: grid;
      grid-template-areas:
          "h3 description";
      gap: 100px;
      align-items: start;
      justify-content: center;
      justify-items: center;

      .description-right {
        grid-area: description;
        margin: 0 !important;
        justify-content: center;
        justify-items: center;
      }

      .h3 {
        grid-area: h3;
      }
    }
  }

}

.gallery-class-two-element {
  grid-template-columns: auto auto;

  .images {
    grid-template:
        "d mainPhoto m info";
    justify-content: center;

    .description {
      display: none;
    }

    .information {
      margin-left: 50px;
      align-self: start !important;
    }
  }
}

.gallery-style-class {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;

  .images, .images2 {
    display: grid;
    align-items: center;
    justify-content: left;
    gap: 50px;

    .information {
      grid-area: info;

      span {
        margin-top: 30px;
        color: #666666;
      }

      .bold {
        color: black;
      }

      span:first-child {
        margin-top: 0;
      }

      .mt-100px {
        margin-top: 100px;
      }
    }

    .mainPhoto {
      grid-area: mainPhoto;
      max-width: 1300px;
      width: 100%;
      max-height: 900px;
      object-fit: cover;
      margin: 0 !important;
    }

    .description {
      grid-area: description;
    }

    .m {
      margin: 10px;
    }

    .m:first-child {
      grid-area: d;
    }

    .m:last-child {
      grid-area: m;
    }
  }
}

@media screen and (max-width: 1760px) {
  .images {
    grid-template:
        "d mainPhoto m"
        ". info ."
        ". description ."
        ". more .";

    .information {
      margin: 0 !important;
    }
  }
}

@media screen and (max-width: 1480px) {
  .images {
    grid-template-areas:
          "d mainPhoto m"
          ". info ."
          ". description .";

    .m, .d {
      width: 30px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .images{
    grid-template-areas:
          "d mainPhoto m"
          ". more ."
          ". info ."
          ". description ." !important;
    gap: 20px !important;
    justify-items: left !important;

    .information {
      grid-template:"h3"
        "description" !important;
      justify-items: left !important;
    }

    .m, .d {
      width: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .images2 {
    gap: 0 !important;
    .information {
      gap: 10px !important;
    }
    .m, .d {
      display: none;
    }
  }
  .images {
    grid-template-areas:
          "d mainPhoto m"
          ". more ."
          ". info ."
          ". description ." !important;
    gap: 20px !important;

    .m, .d {
      display: none;
    }
  }
  .more {
    grid-area: more;
  }
}

